<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="images/icons8.png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800&display=swap" rel="stylesheet">
  <link href="normalise.css" rel="stylesheet">
  <link href="/fontawesome-free-5.10.2-web//css/all.css" rel="stylesheet">
  <link href="/fontawesome-free-5.10.2-web/css/brands.css" rel="stylesheet">
  <link href="/fontawesome-free-5.10.2-web/css/solid.css" rel="stylesheet">
  <link href="/fontawesome-free-5.10.2-web/svgs/regular" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Project 2</title>
</head>

<body>
  <!-- START HERE -->
  
  <nav class="navbar navbar-expand-md bg-none navbar-light fixed-top" id="main-nav">
    <div class="container topmainNav">
      <a href="index.html" class="navbar-brand text-dark font-weight-bolder logo">AURA</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarCollapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
              
            <a href="#about_us" class="nav-link active">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a href="#team" class="nav-link">MEET THE TEAM</a>
          </li>
          <li class="nav-item">
            <a href="#client_profiles" class="nav-link">CLIENT PROFILES</a>
          </li>
          <li class="nav-item">
            <a href="#contact_us" class="nav-link">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a href="#client_portal" class="nav-link text-light buttonGradient">CLIENT PORTAL</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
  <header id="home-section" data-spy="scroll" data-target="#main-nav">
      <div class="home-inner container">
        <div class="row">
          <div class="col-lg-4 d-lg-block">
            <div class=" border-line pl-3 mt-5">
                <h1 class="text-left mobile ">Financial Guidance To Protect Your Nest Egg</h1>
            </div>
            
             <div class="pl-3">
                <p class="text-muted mobile Tech_Grow">Technology to watch it grow.</p>

                <button class="btn btn-primary buttonGradient top__Button" >Learn More<i class="fas fa-chevron-right " ></i></button>

              </div>
            </div>
          </div>
      </div>
    </div>
  </header>
  
  <section id="about_us">
     <div class="container py-5 aboutusContainer">
       <div class="row mt-5">
         <div class="col-lg-6"> 
            <h6 class="text-muted display-5 letter_spacing">ABOUT US </h6>
              <div class="d-flex">
                <h1 class="lead font-weight-bold">Plan. Monitor. Grow</h1>
                <hr/>

              </div>
         </div>
       </div>
       <div class="row">
         <div class="col-lg-4 col-md-6 py-5 boex">
           <img src="images/reverse_icon.svg" alt="reverse_icon" srcset="">
           <h6 class="mt-3 mb-2">Forward Thinking</h6>
           <p class="text-muted w-30 mt-3">
             Lorem ipsum dolor sit amet consectetur 
             adipisicing elit. 
             Fugiat dolor hic qui non est nesciunt 
             beatae totam dicta, architecto laboriosam!
           </p>

         </div>
         <div class="col-lg-4 col-md-6 py-5 boex">
           <img src="images/tools.svg" alt="reverse_icon" srcset="">
           <h6 class="mt-3 mb-2">Forward Thinking</h6>
           <p class="text-muted w-30 mt-3">
             Lorem ipsum dolor sit amet consectetur 
             adipisicing elit. 
             Fugiat dolor hic qui non est nesciunt 
             beatae totam dicta, architecto laboriosam!
           </p>

         </div>
         <div class="col-lg-4 col-md-6 py-5 boex">
           <img src="images/ladder.svg" alt="reverse_icon" srcset="">
           <h6 class="mt-3 mb-2 ">Forward Thinking</h6>
           <p class="text-muted w-30 mt-3">
             Lorem ipsum dolor sit amet consectetur 
             adipisicing elit. 
             Fugiat dolor hic qui non est nesciunt 
             beatae totam dicta, architecto laboriosam!
           </p>

         </div>

       </div>
     </div>

  </section>
  <section id="team">
    <div class="container pb-5">
      <div class="row teamContainer">
        <div class="col-lg-6 col-sm-12">
            <div class="pt-5 text-left ">
                <h6 class="text-muted display-5 letter_spacing pl-2">MEET THE TEAM</h6>
                  <h3 class="lead font-weight-bold teamborderleftline">We'll Get You Organized <br/>& Focused.</h3>
                  
            </div>
            
            <!--  first image division-->
            <div class="image-flip mt-5" ontouchstart="this.classList.toggle('hover');">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card">
                            <div class="">
                                <img class=" img-fluid w-100" src="images/hendric.jpg" alt="hendric" alt="card image">
                                
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card">
                            <div class="card-body text-center mt-4">
                                <h4 class="card-title font-weight-bolder">VENTURE GARDEN GROUP</h4>
                                <p class="card-text text-left">As a company, we feel a deep sense of purpose and pride in knowing that through our work we have the power to change Africa and the world.</p>
                               <strong class="pb-5">Do More Data
                                </strong>
                                <ul class="list-inline">
                                  <li class="list-inline-item">
                                      <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/">
                                        <i class="fab fa-facebook-f"></i>

                                      </a>
                                  </li>
                                  <li class="list-inline-item">
                                      <a class="social-icon text-xs-center" target="_blank" href="https://twitter.com/">
                                        <i class="fab fa-twitter"></i>
                                      </a>
                                  </li>
                                  <li class="list-inline-item">
                                      <a class="social-icon text-xs-center" target="_blank" href="linkedin.com">
                                        <i class="fab fa-linkedin-in"></i>
                                      </a>
                                  </li>
                                  <li class="list-inline-item">
                                      <a class="social-icon text-xs-center" target="_blank" href="https://www.skype.com/en/">
                                        <i class="fab fa-skype"></i>
                                      </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="http://venturegardengroup.com/">
                                      <i class="fab fa-chrome"></i>
                                    </a>
                                </li>                                   
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


              <!-- End of first image -->
              <h6 class="mt-3 mb-0">Rechard Hendricks</h6>
              <p class="text-muted officerText ">PRESIDENT & CEO</p>
        </div>

        <!-- Second Image -->
        <div class="col-lg-6 col-sm-12 img_2">
            <div class="image-flip mt-5" ontouchstart="this.classList.toggle('hover');">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card">
                            <div class="">
                                <img class=" img-fluid w-100" src="images/bream.jpg" alt="hendric" alt="card image">
                                
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card">
                            <div class="card-body text-center mt-4">
                                <h4 class="card-title font-weight-bolder">VENTURE GARDEN GROUP</h4>
                                <p class="card-text text-left">Success means different things to everyone. For us, success is using technology to transform the world around us. Here are some of our transformative partnerships and investments</p>
                                <strong>Investing in the Next
                                  </strong>
                                  <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/">
                                          <i class="fab fa-facebook-f"></i>
  
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="https://twitter.com/">
                                          <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="linkedin.com">
                                          <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="https://www.skype.com/en/">
                                          <i class="fab fa-skype"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                      <a class="social-icon text-xs-center" target="_blank" href="http://venturegardengroup.com/">
                                        <i class="fab fa-chrome"></i>
                                      </a>
                                  </li>                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
          <!-- End of the Second Image -->
              <h6 class="mt-3 mb-0 ">Rechard Hendricks</h6>
              <p class="text-muted officerText">CHIEF INVESTMENT OFFICER</p>
        </div>

        <!-- Third Image -->
        <div class="col-lg-6 col-sm-12 mb-resp">

            <div class="image-flip mt-5" ontouchstart="this.classList.toggle('hover');">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card">
                            <div class="">
                                <img class=" img-fluid w-100" src="images/sarah.jpg" alt="hendric" alt="card image">
                                
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card">
                            <div class="card-body text-center mt-4">
                                <h4 class="card-title font-weight-bolder">VENTURE GARDEN GROUP</h4>
                                <p class="card-text text-left">Our team is made up of smart and driven people who want to use technology to make a big difference in the world. We’re always in search of partners and volunteers with that same vision. If that sounds like you, find your fit in our team. .</p>
                                <strong>Transformative Tech
                                  </strong>
                                  <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/">
                                          <i class="fab fa-facebook-f"></i>
  
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="https://twitter.com/">
                                          <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="linkedin.com">
                                          <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="https://www.skype.com/en/">
                                          <i class="fab fa-skype"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                      <a class="social-icon text-xs-center" target="_blank" href="http://venturegardengroup.com/">
                                        <i class="fab fa-chrome"></i>
                                      </a>
                                  </li>                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
              <h6 class="mt-3 mb-0 ">Rechard Hendricks</h6>
              <p class="text-muted officerText ">DIRECTOR OF FINANCE</p>
        </div>

         <!-- End of the Third Image -->
        <div class="col-lg-6 col-sm-12 Henderic_div">
            <div class="image-flip mt-5" ontouchstart="this.classList.toggle('hover');">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card">
                            <div class="">
                                <img class=" img-fluid w-100" src="images/zac.jpg" alt="hendric" alt="card image">
                                
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card">
                            <div class="card-body text-center mt-4">
                                <h4 class="card-title font-weight-bolder">VENTURE GARDEN GROUP</h4>
                                <p class="card-text text-left">Venture Garden Group is a holding company for a group of financial technology entities 
                                  dedicated to the innovative and data-driven financial technology solutions. .</p>
                                  <strong class="">Transforming Africa through technology
                                  </strong>
                                  <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/">
                                          <i class="fab fa-facebook-f"></i>
  
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="https://twitter.com/">
                                          <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="linkedin.com">
                                          <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="https://www.skype.com/en/">
                                          <i class="fab fa-skype"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                      <a class="social-icon text-xs-center" target="_blank" href="http://venturegardengroup.com/">
                                        <i class="fab fa-chrome"></i>
                                      </a>
                                  </li>                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
           
              <h6 class=" mb-0 mt-3">Rechard Hendricks</h6>
              <p class="text-muted officerText">DIRECTOR OF TECHNOLOGY</p>
        </div>
      </div>
    </div>
  </section>


  <section id="client_profiles">
    <div class="container pb-5 profiles_containers">
      <div class="row">      
        <div class="col-md-6 col-sm-12">   
              <div class="row mt-2">
                  <div class="col-md-12">
                      <h6 class="text-muted display-5 letter_spacing pl-3 ">CLIENT PROFILES</h6>
                      <h3 class="lead mb-5 font-weight-bold border-line pl-3 ">Markets Fluatuate.
                        We'll Help You Stay The Course.
                      </h3>
                  </div>
                  <div class="col-lg-6   ">
                    <h6 class="pl-3 ">Young Families</h6>
                    <p class="pl-3 ">Lorem ipsum dolor, sit amet consectetur
                       adipisicing elit.Eos rem</p>
    
                      <p class="pl-3  learMore2">Learn More</p>
    
                  </div>
                  <div class="col-lg-6  ">
                    <h6 class="pl-3 ">Pre-Retirees</h6>
                    <p class="pl-3 ">Lorem ipsum dolor, sit amet consectetur
                       adipisicing elit.Eos rem 
                       qui quos accusantium</p>
    
                      <p class="text-muted pl-3 learMore2">Learn More</p>
    
                  </div>
                  <div class="col-lg-6  py-4">
                    <h6 class="pl-3 ">Retirees</h6>
                    <p class="pl-3 ">Lorem ipsum dolor, sit amet consectetur
                       adipisicing elit.</p>
    
                      <p class="text-muted pl-3 learMore2 ">Learn More</p>
    
                  </div>
                </div>
            
        </div>

        <div class="col-md-block align-right imgAbsolute" >
          <img src="images/profiles_img.jpg" alt="profiles_img" class="profileImg align-center ">
        </div>
      </div>
    </div>
  </section>

  <section id="contact_us">
    <div class="container py-5 bottom__Form-Container" >
      <div class="row">
          <div class="col-md-12">
              <h6  class="text-muted display-5 letter_spacing">CONTACT US</h6>
              <h3 class="lead mb-5">Getting Started is Easy
              </h3>
          </div>
      </div>
      <div class="row ">
        <div class="col-lg-6 col-md-12 col-sm-12 p-3">
          <img src="images/headset.svg" alt="headset">
          <h6 class="mt-3">Learn how we can help</h6>
          <p class="mt-2 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat corrupti consequatur a suscipit possimus reiciendis voluptatem. Dignissimos commodi provident quibusdam, quo ea debitis?</p>
          <form>
              <div class="form-group">
                <label for="name"  class="font-weight-bold">NAME</label>
                <input type="text" class="form-control form-control-sm">
              </div>
              <div class="form-group">
                <label for="name"  class="font-weight-bold">EMAIL</label>
                <input type="email" class="form-control form-control-sm">
              </div>
              <div class="form-group">
                <label for="name" class="font-weight-bold">PHONE</label>
                <input type="number" class="form-control form-control-sm">
              </div>
              <div class="form-group">
                <label for="name"  class="font-weight-bold">MESSAGE</label>
                <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
              </div>
              <div class="mt-3">
                  <button class="btn btn-primary buttonGradient" >Register<i class="fas fa-chevron-right" ></i></button>
               </div>
              </form>

        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 contactBox">
            <img src="images/people.svg" alt="headset">
            <h6 class="mt-3">Dedicated financial life guides</h6>
            <p class="mt-2 mb-5">Lorem ipsum dolor sit, amet 
              consectetur adipisicing elit. Accusamus nam
               ex doloribus dignissimos explicabo possimus
                
                repellendus labore quasi quisquam? Quaerat?</p>
            <div class="pt-1 pb-2 ">
              <h6>LOCATION</h6>
              <p>Lorem ipsum dolor sit amet consectetur</p>
                 <p>Washington DC 20500</p>
            </div>
            <div class="pt-3 pb-2 ">
                <h6>OFFICE HOURS</h6>
                <p>Monday-Friday</p>
                <p>9AM-6PM</p>
              </div>
            <div class="pt-3 pb-2 ">
              <h6>CONTACT</h6>
              <p>hello@twentyoverten.com</p>
              <p>(555)555-555</p>
            </div>
            <div class="pt-3 pb-2 ">
              <h6>CONNECT US</h6>
              <div class="d-flex">
                <div class="">
                  <a href="http://facebook.com">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="24" height="24"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#cccccc"><path d="M86,14.33333c-39.5815,0 -71.66667,32.08517 -71.66667,71.66667c0,35.9265 26.4665,65.5965 60.9525,70.778v-51.78633h-17.73033v-18.84117h17.73033v-12.5345c0,-20.75467 10.11217,-29.8635 27.36233,-29.8635c8.26317,0 12.62767,0.60917 14.69883,0.88867v16.44033h-11.76767c-7.32433,0 -9.88283,6.9445 -9.88283,14.7705v10.2985h21.46417l-2.90967,18.84117h-18.54733v51.93683c34.9805,-4.73717 61.963,-34.65083 61.963,-70.9285c0,-39.5815 -32.08517,-71.66667 -71.66667,-71.66667z"></path></g></g></svg>
</a>                
</div>
                <div>
                    <a href="http://twitter.com">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="30" height="30"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#cccccc"><path d="M86,17.2c-37.9948,0 -68.8,30.8052 -68.8,68.8c0,37.9948 30.8052,68.8 68.8,68.8c37.9948,0 68.8,-30.8052 68.8,-68.8c0,-37.9948 -30.8052,-68.8 -68.8,-68.8zM123.06027,71.86733c0.0344,0.76253 0.0516,1.51933 0.0516,2.27613c0,23.3232 -17.74467,50.20107 -50.20107,50.20107c-9.97027,0 -19.24107,-2.91827 -27.04413,-7.9292c1.38173,0.16627 2.7864,0.2408 4.214,0.2408c8.2732,0 15.8756,-2.81507 21.90707,-7.55653c-7.7228,-0.14333 -14.2416,-5.246 -16.48333,-12.25213c1.07787,0.2064 2.1844,0.31533 3.3196,0.31533c1.61107,0 3.17627,-0.21787 4.64973,-0.6192c-8.07253,-1.6168 -14.1556,-8.74907 -14.1556,-17.29747c0,-0.07453 0,-0.14907 0,-0.2236c2.37933,1.3244 5.09693,2.1156 7.99227,2.20733c-4.73,-3.15907 -7.84893,-8.5656 -7.84893,-14.68307c0,-3.23933 0.86573,-6.27227 2.38507,-8.86947c8.7032,10.67547 21.7064,17.70453 36.36653,18.4384c-0.29813,-1.29 -0.45293,-2.63733 -0.45293,-4.01907c0,-9.74093 7.90053,-17.6472 17.64147,-17.6472c5.074,0 9.66067,2.14427 12.87707,5.5728c4.01907,-0.79693 7.79733,-2.25893 11.20867,-4.2828c-1.31867,4.12227 -4.11653,7.57373 -7.76293,9.76387c3.56613,-0.42427 6.966,-1.37027 10.13653,-2.77493c-2.3564,3.5432 -5.34347,6.64493 -8.80067,9.13893z"></path></g></g></svg>
                
                </a> 
               </div>
                <div>
                    <a href="http://linkedin.com">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="30" height="30"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#cccccc"><path d="M86,17.2c-37.9948,0 -68.8,30.8052 -68.8,68.8c0,37.9948 30.8052,68.8 68.8,68.8c37.9948,0 68.8,-30.8052 68.8,-68.8c0,-37.9948 -30.8052,-68.8 -68.8,-68.8zM60.17707,48.1772c4.82747,0 8.04387,3.2164 8.04387,7.50493c0,4.28853 -3.2164,7.50493 -8.57707,7.50493c-4.82747,0.00573 -8.04387,-3.2164 -8.04387,-7.50493c0,-4.28853 3.2164,-7.50493 8.57707,-7.50493zM68.8,114.66667h-17.2v-45.86667h17.2zM126.13333,114.66667h-16.19093v-25.06613c0,-6.9316 -4.3172,-8.5312 -5.934,-8.5312c-1.6168,0 -7.0176,1.0664 -7.0176,8.5312c0,1.0664 0,25.06613 0,25.06613h-16.72413v-45.86667h16.72987v6.3984c2.15573,-3.7324 6.47293,-6.3984 14.5684,-6.3984c8.09547,0 14.5684,6.3984 14.5684,20.80053z"></path></g></g></svg>
                </a>
                  </div>

              </div>
              <div class="pt-3 pb-2">
                  <h6>JOIN OUR MAILING LIST</h6>
                  
                    <form class="d-flex align-center align-items-center">
                        <div class="form-group">
                            <input type="text" class="form-control no-radius">
                          </div>
                        <div>
                              <button class="btn btn-primary lastbutton mb-3">JOIN<i class="fas fa-chevron-right pl-2"></i></button>
                        </div>

                    </form>
                  
                </div>
            </div>
            
      </div>
    </div>
     

    </div>
  </section>
  <footer id="main-footer" class="py-5 text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Iure tempore molestiae ratione voluptas voluptatum? 
             Repellendus commodi similique voluptatibus enim voluptatum
              rem voluptate earum aliquam totam quae nulla deleniti iusto, 
              ratione voluptates? Aliquid aut aperiam quisquam mollitia! Reiciendis non veniam pariatur laborum quis eum consectetur excepturi? Consequuntur 
            autem nam animi doloribus quam nihil explicabo, ab corporis vitae voluptatem debitis culpa. Est.
            ab corporis vitae voluptatem debitis culpa. Est.</p>
          <p class="text-dark mt-5">
            &copy;
            <span id="year"></span>
            <span>AURA FINANCIAL-ALL RIGHTS RESERVE</span>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="/index.js">
   
    </script>
    
</body>

</html>